<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gjs-Cubic-Bezier</title>
    <script src="https://unpkg.com/grapesjs"></script>
    <link rel="stylesheet" href="https://unpkg.com/grapesjs/dist/css/grapes.min.css">
    <script src="https://unpkg.com/cubic-bezier-editot/dist/cubic-bezier-editor.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/cubic-bezier-editot/dist/cubic-bezier-editor.min.css">
    <style>
        body,
        html {
            margin: 0;
            height: 100%;
        }

        .coordinate-plane {
            top: 150px;
            left: 14px;
            margin-left: 0px;
        }

        section.curve-library {
            position: absolute;
            top: 358px;
            left: 18px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: auto;
            z-index: 1;
        }

        #curve-input,
        .curve-save {
            bottom: 5px;
        }

        .curve-library>a>button {
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="gjs">
        <div class="panel">
            <h1 class="welcome">Welcome to</h1>
            <div class="big-title">
                <svg class="logo" viewBox="0 0 100 100">
                    <path
                        d="M40 5l-12.9 7.4 -12.9 7.4c-1.4 0.8-2.7 2.3-3.7 3.9 -0.9 1.6-1.5 3.5-1.5 5.1v14.9 14.9c0 1.7 0.6 3.5 1.5 5.1 0.9 1.6 2.2 3.1 3.7 3.9l12.9 7.4 12.9 7.4c1.4 0.8 3.3 1.2 5.2 1.2 1.9 0 3.8-0.4 5.2-1.2l12.9-7.4 12.9-7.4c1.4-0.8 2.7-2.2 3.7-3.9 0.9-1.6 1.5-3.5 1.5-5.1v-14.9 -12.7c0-4.6-3.8-6-6.8-4.2l-28 16.2" />
                </svg>
                <span>GrapesJS</span>
            </div>
            <div class="description">
                This is a demo content from index.html. For the development, you shouldn't edit this file, instead you
                can
                copy and rename it to _index.html, on next server start the new file will be served, and it will be
                ignored by
                git.
            </div>
        </div>
        <style>
            .panel {
                width: 90%;
                max-width: 700px;
                border-radius: 3px;
                padding: 30px 20px;
                margin: 150px auto 0px;
                background-color: #d983a6;
                box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.25);
                color: rgba(255, 255, 255, 0.75);
                font: caption;
                font-weight: 100;
            }

            .welcome {
                text-align: center;
                font-weight: 100;
                margin: 0px;
            }

            .logo {
                width: 70px;
                height: 70px;
                vertical-align: middle;
            }

            .logo path {
                pointer-events: none;
                fill: none;
                stroke-linecap: round;
                stroke-width: 7;
                stroke: #fff
            }

            .big-title {
                text-align: center;
                font-size: 3.5rem;
                margin: 15px 0;
            }

            .description {
                text-align: justify;
                font-size: 1rem;
                line-height: 1.5rem;
            }
        </style>
    </div>
    <script>
        const styleEase = (editor, opts = {}) => {
            const options = {
                ...{
                    bezierEditorOpts: {
                        width: 150,
                        preview: false,
                        input: false
                    }
                },
                ...opts
            };

            const sm = editor.StyleManager;

            sm.addType('cubic-bezier', {
                view: {

                    // I don't need any event
                    events: {},


                    // Don't need a template as the input will be created by cubicBezier
                    templateInput(model) {
                        return ``;
                    },


                    // With `setValue` I should indicate how to update the custom input,
                    // in our case cubicBezier instance.
                    // The `value` in this case might be something like:
                    // `cubic-bezier(.42,0,.58,1)`
                    setValue(value) {
                        const be = this.be;
                        const defValue = this.model.getDefaultValue();
                        value = value || defValue;
                        be && be.update(value);
                    },


                    // Here all I need is to setup the cubicBezier input and append it somewhere
                    // on the property
                    onRender() {
                        const {
                            ppfx,
                            model
                        } = this;
                        const el = document.createElement('div');

                        // Setup cubicBezier
                        const be = cubicBezier({
                            appendTo: el,
                            // Do stuff on change graph
                            onUpdate(be) {
                                const value = be.getValueCss();
                                // Use should use `model.setValue` when you expect to reflect changes
                                // on the input, `model.setValueFromInput` is to used when the change comes
                                // from the input itself, like in this case
                                model.setValueFromInput(value);
                            },
                            ...options.bezierEditorOpts
                        });
                        const fields = this.el.querySelector(`.${ppfx}fields`);
                        fields.style.flexWrap = 'wrap';
                        el.style = 'height: 300px;width: 1px;';
                        fields.appendChild(el);

                        // Delay initialization a bit so that it happens after the element is appended
                        // like 1ms is enough, maybe even less
                        setTimeout(() => {
                            be.init();
                            this.be = be;
                            // post init stuff
                            el.querySelector('section.curve-library').style = '';
                        }, 1);
                    },
                }
            })
        };

        const editor = grapesjs.init({
            container: '#gjs',
            height: '100%',
            fromElement: true,
            storageManager: false,
            plugins: [styleEase]
        });

        // Here we are modifying the transition input
        const sm = editor.StyleManager;
        const input = {
            name: 'Transitions',
            open: false,
            buildProps: ['transition'],
            properties: [{
                property: 'transition',
                properties: [{
                        name: 'Property',
                        property: 'transition-property'
                    },
                    {
                        name: 'Easing',
                        property: 'transition-timing-function',
                        defaults: '.42,0,.58,1',
                        type: 'cubic-bezier'
                    },
                    {
                        name: 'Duration',
                        type: 'slider',
                        property: 'transition-duration',
                        step: 0.5,
                        min: 0,
                        max: 100,
                    },
                    {
                        name: 'Delay',
                        units: ['s'],
                        type: 'slider',
                        defaults: 0,
                        property: 'transition-delay',
                        step: 0.5,
                        min: 0,
                        max: 100,
                    }
                ],
            }]
        };
        sm.removeProperty('extra', 'transition');
        sm.addSector('transition', input);
    </script>
</body>

</html>